#MONGO_DB_CONN_STRING=mongodb+srv://adlerrivka66:<password>@cluster0.38n29jd.mongodb.net/
MONGO_DB_CONN_STRING=mongodb+srv://adlerrivka66:adlerrivka66@cluster0.38n29jd.mongodb.net/?retryWrites=true&w=majority